# SCA3-project-3

./: .gitignore  README.md  main_ffmp-github-project-3.yml
MVC/FFMP/FFMP/: FFMP.csproj  Program.cs  appsettings.json
MVC/FFMP/FFMP/BlobStorageServices/: BlobStorageService.cs  IBlobStorageService.cs
MVC/FFMP/FFMP/Controllers/: AuditingFormsController.cs  AuditingLogsController.cs  HomeController.cs  InspectionController.cs  ObjectToCheckController.cs  RequirementResultsController.cs  RequirementsController.cs  UsersController.cs
MVC/FFMP/FFMP/Data/: AuditingForm.cs  AuditingLog.cs  Inspection.cs  ObjectToCheck.cs  Requirement.cs  RequirementResult.cs  TargetGroup.cs  User.cs  project_3Context.cs
MVC/FFMP/FFMP/Models/: BlobStorage.cs  ErrorViewModel.cs  InspectionModel.cs
MVC/FFMP/FFMP/Properties/: launchSettings.json
MVC/FFMP/FFMP/Views/: _ViewImports.cshtml
MVC/FFMP/FFMP/Views/AuditingForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeletePartialView.cshtml
MVC/FFMP/FFMP/Views/AuditingLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeletePartialView.cshtml
MVC/FFMP/FFMP/Views/Home/: Privacy.cshtml
MVC/FFMP/FFMP/Views/Inspection/: Files.cshtml  Index.cshtml  ObjectsInspections.cshtml  _CreatePartialView.cshtml  _DeletePartialView.cshtml  _DetailsPartialView.cshtml  _EditPartialView.cshtml
MVC/FFMP/FFMP/Views/ObjectToCheck/: Details.cshtml  Index.cshtml  _CreateObjectPartialView.cshtml  _CreatePartialView.cshtml  _DeletePartialView.cshtml  _EditPartialView.cshtml
MVC/FFMP/FFMP/Views/RequirementResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/FFMP/FFMP/Views/Requirements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/FFMP/FFMP/Views/Shared/: Error.cshtml  _Layout.cshtml  _Navbar.cshtml
MVC/FFMP/FFMP/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  EditForUser.cshtml  Index.cshtml  IndexUsers.cshtml  Login.cshtml  _CreatePartialView.cshtml  _EditAdminPartialView.cshtml  _EditUserPartialView.cshtml
db/: db-creation-script.sql  (+1 more)
(+8 files in other folders)
